.inputs {
    &.two {
        overflow: hidden;
        .input {
            float: left;
            width: 48%;
            margin-left: 4%;
            &:first-child {
                margin-left: 0;
            }  
        }
    }
    &.three {
        overflow: hidden;
        .input {
            float: left;
            width: 32%;
            margin-left: 2%;
            &:first-child {
                margin-left: 0;
            }  
        }
    }
}