/* Begin form-control
================================================== */

.s-text {
    font-family: 'Open Sans', sans-serif;
    display: block;
    width: 100%;
    height: 40px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #888888;
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #c2c2c2;
    border-radius: 0;
    box-shadow: none;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    &:focus {
        border-color: #f21726;
        outline: 0px;
    }
}


/* End form-control
================================================== */