/* Begin s-select
================================================== */

.s-select {
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    display: block;
    width: 100%;
    height: 40px;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    border: 1px solid #c2c2c2;
    background-color: white;
    padding: 5px 10px;
    color: #8a8a8a;
    background-image: url('../img/starter/select_bg.png') !important;
    background-position: right center;
    background-repeat: no-repeat;
    border-radius: 0;
}
.ie8 .s-select,
.ie9 .s-select {
    background-image: none !important;
}

.s-select:focus {
    border-color: #f21726;
}

.s-select::-ms-expand {
    display: none;
}


/* End s-select
================================================== */