.s-textarea {
    font-family: 'Open Sans', sans-serif;
    width: 100%;
    height: 142px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #888888;
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #c2c2c2;
    border-radius: 0;
    box-shadow: none;
    &:focus {
        border-color: #f21726;
        outline: 0;
    }
}